<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="视频，FFmpeg," />










<meta name="description" content="常见的结构体：AVFormatContext：  统领全局的基本结构体。主要用于处理封装格式（FLV/MKV/RMVB等） 初始化：avformat_alloc_context() 销毁：avformat_free_context()  AVIOContext：  输入输出对应的结构体，用于输入输出（读写文件，RTMP协议等）。 初始化：avio_alloc_context()  AVStream">
<meta name="keywords" content="视频，FFmpeg">
<meta property="og:type" content="article">
<meta property="og:title" content="FFmpeg常用函数">
<meta property="og:url" content="http://yoursite.com/2018/03/27/FFmpeg常用函数/index.html">
<meta property="og:site_name" content="随风的博客">
<meta property="og:description" content="常见的结构体：AVFormatContext：  统领全局的基本结构体。主要用于处理封装格式（FLV/MKV/RMVB等） 初始化：avformat_alloc_context() 销毁：avformat_free_context()  AVIOContext：  输入输出对应的结构体，用于输入输出（读写文件，RTMP协议等）。 初始化：avio_alloc_context()  AVStream">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-09T02:49:22.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FFmpeg常用函数">
<meta name="twitter:description" content="常见的结构体：AVFormatContext：  统领全局的基本结构体。主要用于处理封装格式（FLV/MKV/RMVB等） 初始化：avformat_alloc_context() 销毁：avformat_free_context()  AVIOContext：  输入输出对应的结构体，用于输入输出（读写文件，RTMP协议等）。 初始化：avio_alloc_context()  AVStream">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/FFmpeg常用函数/"/>





  <title>FFmpeg常用函数 | 随风的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
  <a href="https://github.com/qichuangguo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随风的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/FFmpeg常用函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="随风">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随风的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FFmpeg常用函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T10:10:09+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FFmpeg/" itemprop="url" rel="index">
                    <span itemprop="name">FFmpeg</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="常见的结构体："><a href="#常见的结构体：" class="headerlink" title="常见的结构体："></a>常见的结构体：</h1><p><strong>AVFormatContext：</strong></p>
<ul>
<li>统领全局的基本结构体。主要用于处理封装格式（FLV/MKV/RMVB等）</li>
<li>初始化：avformat_alloc_context()</li>
<li>销毁：avformat_free_context()</li>
</ul>
<p><strong>AVIOContext：</strong></p>
<ul>
<li>输入输出对应的结构体，用于输入输出（读写文件，RTMP协议等）。</li>
<li>初始化：avio_alloc_context()</li>
</ul>
<p><strong>AVStream ，AVCodecContext：</strong></p>
<ul>
<li>视音频流对应的结构体，用于视音频编解码。</li>
<li>AVStream的初始化函数是avformat_new_stream()</li>
<li>使用销毁AVFormatContext的avformat_free_context()销毁</li>
<li>avcodec_alloc_context3()初始化AVStream中的AVCodecContext<a id="more"></a>
</li>
</ul>
<p><strong>AVFrame：</strong></p>
<ul>
<li>存储非压缩的数据（视频对应RGB/YUV像素数据，音频对应PCM采样数据）</li>
<li>初始化:av_frame_alloc()</li>
<li>销毁：av_frame_free()</li>
<li>该函数并没有为AVFrame的像素数据分配空间。因此AVFrame中的像素数据的空间需要自行分配空间，例如使用avpicture_fill()，av_image_fill_arrays()等函数</li>
</ul>
<p><strong>AVPacket：</strong></p>
<ul>
<li>存储压缩数据（视频对应H.264等码流数据，音频对应AAC/MP3等码流数据）</li>
<li>初始化：av_init_packet()和av_new_packet()销毁函数是av_free_packet()。在初始化函数中av_init_packet()比较简单，初始化一些字段；而av_new_packet()相对“高级”一些，除了包含av_init_packet()的功能之外，还包含了AVPacket内部内存的分配</li>
<li>销毁:av_free_packet()</li>
</ul>
<h1 id="常见的函数："><a href="#常见的函数：" class="headerlink" title="常见的函数："></a>常见的函数：</h1><p><strong>打开FFmpeg的输入输出文件(libavformat\avio.h):</strong></p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avio_open2(AVIOContext **s, <span class="keyword">const</span> <span class="keyword">char</span> *url, <span class="keyword">int</span> flags, <span class="keyword">const</span> AVIOInterruptCB *int_cb, AVDictionary **options)：</span><br></pre></td></tr></table></figure>
<p>  s：函数调用成功之后创建的AVIOContext结构体。<br>  url：输入输出协议的地址（文件也是一种“广义”的协议，对于文件来说就是文件的路径）<br>  flags：打开地址的方式。可以选择只读，只写，或者读写。取值如下</p>
<pre><code>AVIO_FLAG_READ：只读。
AVIO_FLAG_WRITE：只写。
AVIO_FLAG_READ_WRITE：读写。
</code></pre><p><strong>初始化一个AVIOContext:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">avio_alloc_context(  </span><br><span class="line">                  <span class="keyword">unsigned</span> <span class="keyword">char</span> *buffer,  </span><br><span class="line">                  <span class="keyword">int</span> buffer_size,  </span><br><span class="line">                  <span class="keyword">int</span> write_flag,  </span><br><span class="line">                  <span class="keyword">void</span> *opaque,  </span><br><span class="line">                  <span class="keyword">int</span> (*read_packet)(<span class="keyword">void</span> *opaque, <span class="keyword">uint8_t</span> *buf, <span class="keyword">int</span> buf_size),  </span><br><span class="line">                  <span class="keyword">int</span> (*write_packet)(<span class="keyword">void</span> *opaque, <span class="keyword">uint8_t</span> *buf, <span class="keyword">int</span> buf_size),  </span><br><span class="line">                  <span class="keyword">int64_t</span> (*seek)(<span class="keyword">void</span> *opaque, <span class="keyword">int64_t</span> offset, <span class="keyword">int</span> whence))</span><br></pre></td></tr></table></figure>
<p>buffer：AVIOContext中的Buffer<br>buffer_size：AVIOContext中的Buffer的大小<br>write_flag：设置为1则Buffer可写；否则Buffer只可读。<br>opaque：用户自定义数据。<br>read_packet()：读取外部数据，填充Buffer的函数<br>write_packet()：向Buffer中写入数据的函数<br>seek()：用于Seek的函数。</p>
<p><strong>查找FFmpeg的编解码器(libavcodec\avcodec.h):</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avcodec_find_encoder(<span class="keyword">enum</span> AVCodecID id)和avcodec_find_decoder（<span class="keyword">enum</span> AVCodecID id)）</span><br></pre></td></tr></table></figure>
<p>id:函数的参数是一个编解码器的ID，返回查找到的编码器（没有找到就返回NULL）</p>
<p><strong>初始化一个视音频编解码器的AVCodecContext（libavcodec\avcodec.h）：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">avcodec_open2</span><span class="params">(AVCodecContext *avctx, <span class="keyword">const</span> AVCodec *codec, AVDictionary **options)</span></span>;</span><br></pre></td></tr></table></figure>
<p>avctx：需要初始化的AVCodecContext<br>codec：输入的AVCodec<br>options：一些选项。例如使用libx264编码的时候，“preset”，“tune”等都可以通过该参数设置。</p>
<p><strong>用于关闭编码器(libavcodec\utils.c):</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">avcodec_close</span><span class="params">(AVCodecContext *avctx)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>打开多媒体数据并且获得一些相关的信息(libavformat\utils.c):</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">avformat_open_input</span><span class="params">(AVFormatContext **ps, <span class="keyword">const</span> <span class="keyword">char</span> *filename, AVInputFormat *fmt, AVDictionary **options)</span></span>;</span><br></pre></td></tr></table></figure>
<p>ps：函数调用成功之后处理过的AVFormatContext结构体。<br>file：打开的视音频流的URL。<br>fmt：强制指定AVFormatContext中AVInputFormat的。这个参数一般情况下可以设置为NULL，这样FFmpeg可以自动检测AVInputFormat。<br>dictionay：附加的一些选项，一般情况下可以设置为NULL。<br>函数执行成功的话，其返回值大于等于0。</p>
<p><strong>根据输入数据查找合适的AVInputFormat:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">AVInputFormat *<span class="title">av_probe_input_format2</span><span class="params">(AVProbeData *pd, <span class="keyword">int</span> is_opened, <span class="keyword">int</span> *score_max)</span></span>;</span><br></pre></td></tr></table></figure>
<p>pd：存储输入数据信息的AVProbeData结构体<br>is_opened：文件是否打开。<br>score_max：判决AVInputFormat的门限值。只有某格式判决分数大于该门限值的时候，函数才会返回该封装格式，否则返回NULL。<br>该函数中涉及到一个结构体AVProbeData，用于存储输入文件的一些信息，它的定义如下所示。</p>
<p><strong>可以读取一部分视音频数据并且获得一些相关的信息:</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">avformat_find_stream_info</span><span class="params">(AVFormatContext *ic, AVDictionary **options)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>ic：输入的AVFormatContext。<br>options:传NULL</p>
<p><strong>取码流中的音频若干帧或者视频一帧(libavformat\utils.c):</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">av_read_frame</span><span class="params">(AVFormatContext *s, AVPacket *pkt)</span></span>;</span><br></pre></td></tr></table></figure>
<p>s：输入的AVFormatContext<br>pkt：输出的AVPacket<br>如果返回0则说明读取正常</p>
<p><strong>解码一帧视频数据(已过期):</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">avcodec_decode_video2(AVCodecContext *avctx, AVAVCodecContext *avctx, AVFrame *picture,  </span><br><span class="line">                         <span class="keyword">int</span> *got_picture_ptr,  </span><br><span class="line">                         <span class="keyword">const</span> AVPacket *avpktFrame *picture,  </span><br><span class="line">                         <span class="keyword">int</span> *got_picture_ptr,  </span><br><span class="line">                         <span class="keyword">const</span> AVPacket *avpkt)</span><br></pre></td></tr></table></figure></p>
<p>使用avcodec_send_packet（AVCodecContext <em>avctx, const AVPacket </em>avpkt） 和 avcodec_receive_frame(AVCodecContext <em>avctx, AVFrame </em>frame);代替avcodec_decode_video2（）</p>
<p><strong>用于关闭一个AVFormatContext：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">avformat_close_input</span><span class="params">(AVFormatContext **s)</span></span>;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    



    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="随风 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aipay.png" alt="随风 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/视频，FFmpeg/" rel="tag"><i class="fa fa-tag"></i> 视频，FFmpeg</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/OpenCV编译/" rel="next" title="openCv编译">
                <i class="fa fa-chevron-left"></i> openCv编译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/30/MediaCodec编H264视频/" rel="prev" title="Android获取摄像头数据进行硬编码">
                Android获取摄像头数据进行硬编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDk4Ni8xMTUyMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="随风" />
            
              <p class="site-author-name" itemprop="name">随风</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的结构体："><span class="nav-number">1.</span> <span class="nav-text">常见的结构体：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的函数："><span class="nav-number">2.</span> <span class="nav-text">常见的函数：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">随风</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
